<!DOCTYPE html>

<html>
<head>
    <title>Page Title</title>
</head>

<body>
    <script>
        //Alert box
        //alert("Eat Tacos!");
        
        //Prompt for information input
        //var food = prompt("What is your favorite food?",
        //                  "Favorite Food");
        //alert ("Your favorite food is " + food);
        
        //var answer = confirm("Hungry?");
        //if (answer == true)
        //    {
        //        alert("Let's go!");
        //    }
        
        //basic text output    
        document.write('<p>Hello World</p>');
        document.write('<p>Written with JS</p>');
        
        //concatenation
        var first = 'Mickey';
        var last = 'Mouse';
        document.write('Hello, ' + first +' ' + last + '!');
        
        var phrase1 = "You are cute";
        document.write("<p>" + phrase1 + "</p>");
        
        document.write("The browser you are using is " +
        navigator.userAgent + "<br>");
        
        document.write("Ben" + " " + "Brown" + "<br>");
        document.write("Renton" + ", " + "WA" + " " + "98057");
        
        //more concatenation exercises
        var color = "blue";
        var number = "13";
        var animal = "sharks";
        
        document.write("<p> I have " + number + " " + color + " " + animal +
                       "</p>");
        
        
        var num1 = 2;
        var num2 = 3;
        document.write("<p> The sum of " + num1 + " and " + num2 + " is " + (num1+num2)) +
        "</p>";
         document.write("<p> The product of " + num1 + " and " + num2 + " is " + (num1*num2)) +
        "</p>";
         document.write("<p> The quotient of " + num2 + " and " + num1 + " is " + (num2/
                                                                                   num1)) +
        "</p>";
         document.write("<p> The difference of " + num2 + " and " + num1 + " is " + (num2-
                                                                                     num1))
         + "</p>";
        
        </script>
        
    <!--HTML-->    
    <p>This was written with HTML</p>
    
    
</body>
</html>
